<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="keyword" content="rachmad, portofolio, vb net, javascript, developer, web developer, desktop programmer">
	<meta name="description" content="Here's the portofolio of Rachmad Nur Hayat (Web Developer and Desktop App Programmer).">
	<meta name="author" content="Rachmad Nur Hayat">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!-- Bootstrap CSS -->
    <link href="./assets/styles/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="./assets/styles/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd0c5ab4fe.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="./assets/js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/js/slick/slick-theme.css"/>

    <title>Selamat Datang - PT. Megah Solusi Bersama</title>
  </head>
  <body>
    <div id="loading-ajax">
        <img src="./assets/images/loading.svg" height="70">
    </div>
    <div id="navbar-desktop" class="navbar-mode-desktop">
        <div class="nd-wrapper">
            <div class="navbar-comp-logo">
                <img src="./assets/images/logo-msb-white.png" height="60" width="auto">
            </div>
            <div class="link-lists">
                <div class="link-list">
                    <a href="#">Products <span><i class="fas fa-plus"></i></span></a>
                </div>
                <div class="link-list">
                    <a href="#">Solutions <span><i class="fas fa-plus"></i></span></a>
                </div>
                <div class="link-list">
                    <a href="#">Resources <span><i class="fas fa-plus"></i></span></a>
                </div>
                <div class="link-list">
                    <a href="#">Partners <span><i class="fas fa-plus"></i></span></a>
                </div>
                <div class="link-list">
                    <a href="#">About Us <span><i class="fas fa-plus"></i></span></a>
                </div>
                <div class="link-list">
                    <a href="#" class="btn btn-secondary" style="color: white !important;">Make Appointment Now</a>
                </div>
            </div>
        </div>
    </div>
    <div id="navbar-mobile" class="navbar-mode-mobile" style="display: none;">
        <div class="nm-wrapper">
            <div class="navbar-comp-logo mobile-comp-logo">
                <img src="./assets/images/logo-msb-white.png" height="60" width="auto" style="margin-left: 20px; border-radius: 10px;">
            </div>
            <div class="navigation-btn" onclick="menuActive();">
                <a><span><i class="fas fa-bars"></i></span></a>
            </div>
        </div>
    </div>
    <div class="menu-full">
        <a onclick="menuNonactive();" style="float: right;margin: 25px; font-size: 2em;"><span><i class="fas fa-times"></i></span></a>
        <div class="wrapper" style="padding: 88px;">
            <div class="link-list">
                <a href="#"><span><i class="fas fa-plus fa-fw"></i></span></span>Products</a>
            </div>
            <div class="link-list">
                <a href="#"><span><i class="fas fa-plus fa-fw"></i></span></span>Solutions</a>
            </div>
            <div class="link-list">
                <a href="#"><span><i class="fas fa-plus fa-fw"></i></span></span>Resources</a>
            </div>
            <div class="link-list">
                <a href="#"><span><i class="fas fa-plus fa-fw"></i></span></span>Partners</a>
            </div>
            <div class="link-list">
                <a href="#"><span><i class="fas fa-plus fa-fw"></i></span></span>About Us</a>
            </div>
            <div class="link-list">
                <a href="#" class="btn btn-secondary" style="color: white !important;">Make Appointment Now</a>
            </div>
        </div>
    </div>
    <div id="content" class="main-content">
        
    </div>
    <footer style="background: #333333; height: auto; width: 100%;">
        <div class="container" style="padding: 3% 5% 7% 3%">
            <div class="row">
                <div class="col-md-4" style="height: auto;">
                    <img class="img-fluid" src="./assets/images/map-location-manufacture-450x268.png">
                    <p style="color: #999999;margin: 31px 0 0 0;font-size: small;padding-left: 30px;"><span>© 2020 PT. Megah Solusi Bersama</span></p>
                </div>
                <div class="col-md-4" style="height: auto; color: whitesmoke; padding: 1em 2em;">
                    <div class="titlefooter1">
                        <h3>OFFICE</h3>
                        <P>To get the latest updates from PT Megah Solusi Bersama, connect with on this address and telephone.</P>
                        <div>
                            <ul class="fa-ul" style="margin-left: 1.5em;">
                                <li><span class="fa-li"><i class="fas fa-building"></i></span>STC Senayan Lantai 2 F.89 Jl. Asia Afrika Pintu IX, Jakarta Pusat.</li>
                                <li><span class="fa-li"><i class="fas fa-phone-alt"></i></span>(+62) 81 - 3167 35067</li>
                              </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2716590521813!2d106.79666331476918!3d-6.2278702954918135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f13b87f82445%3A0x6ec2c8a2c12c60b0!2sPT.%20Megah%20Solusi%20Bersama!5e0!3m2!1sid!2sid!4v1622279670696!5m2!1sid!2sid" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="./assets/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery-migrate-3.3.0.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick/slick.min.js"></script>
    <script type="text/javascript" src="./assets/js/index.js"></script>
    <script src="./assets/js/sw.js"></script>
    <script src="./assets/js/js.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>