<main id="main" class="site-main">
    <header>
        <div class="container">
            <div class="welcome-wrapper">
                <h1>Security-as-a-Service Simplified</h1>
                <p style="color: #FCF5FF; font-size: 1.2em; margin-top: 17px;">1,500+ customers across 42 countries trust us with around-the-clock threat detection and response to protect their sensitive workloads.</p>
            </div>
            <div class="welcome-button">
                <div class="wlcm-btn btn-0">
                    <a href="#">How we Work</a>
                </div>
                <div class="wlcm-btn btn-1">
                    <a href="#"><span style="margin-right: 10px;"><i class="fas fa-play"></i></span>Watch Video</a>
                </div>
            </div>
        </div>
    </header>
    <section class="sect-1">
        <div class="card-slider-wrapper">
            <div class="card">
                <div class="testimoni-detail" style="width: 100%; height: auto; position: relative;">
                    <h2 style="padding: 5px 18px 0px 18px;">Pelayanan terbaik adalah Tekat Kami</h2>
                    <span class="quote-left"><i class="fas fa-quote-left"></i></span>
                    <p>Memberikan pelayanan terbaik adalah tekat kami dalam membangun perusahaan ini. Sehingga setiap pelanggan yang datang akan merasakan kepuasan bukan rasa kecewa</p>
                    <span class="quote-right"><i class="fas fa-quote-right"></i></span>
                    <div class="who-testi-wrapper">
                        <div class="photo">
                            <img src="./assets/images/photo-person/stevencoen-300x300.png">
                        </div>
                        <div style="margin: auto">
                            <h6>Indina Yunita</h6>
                            <h6>CEO - Megah Solusi Bersama</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="testimoni-detail" style="width: 100%; height: auto; position: relative;">
                    <h2 style="padding: 5px 18px 0px 18px;">Ketepatan dan Kecepatan Prinsip Utama Kami</h2>
                    <span class="quote-left"><i class="fas fa-quote-left"></i></span>
                    <p>Ketepatan dan Kecepatan menentukan seberapa serius perusahaan kami dalam melaani pelanggan, sehingga kami terus berkomitmen dalam memberikan ketepatan pemilihan dan pengirimaan kebutuhan anda</p>
                    <span class="quote-right"><i class="fas fa-quote-right"></i></span>
                    <div class="who-testi-wrapper">
                        <div class="photo">
                            <img src="./assets/images/photo-person/stevencoen-300x300.png">
                        </div>
                        <div style="margin: auto">
                            <h6>Pujiono</h6>
                            <h6>Direktur - Megah Solusi Bersama</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sect-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4 telp-sect">
                    <div class="wrapper">
                        <img src="./assets/images/phone.svg" height="50" style="padding: 5px; margin-right: 10px;">
                        <div>
                            <h6 style="font-size: 1.2em;margin: 0;">We're on call 24/7</h6>
                            <p style="font-size: 0.8rem;">(+62) 81 - 3167 35067</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 operating-sect">
                    <div class="wrapper">
                        <img src="./assets/images/clock.svg" height="50" style="padding: 5px; margin-right: 10px;">
                        <div>
                            <h6 style="font-size: 1.2em;margin: 0;">Operating Hours</h6>
                            <p style="font-size: 0.8rem;">Mon-Fri 08.30 - 16.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mail-sect">
                    <div class="wrapper">
                        <img src="./assets/images/mail.svg" height="50" style="padding: 5px; margin-right: 10px;">
                        <div>
                            <h6 style="font-size: 1.2em;margin: 0;">Write To Us</h6>
                            <p style="font-size: 0.8rem;">marketing@megahsolusibersama.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sect-3">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="title" style="height: auto; width: auto;">
                        <h2>KAMI BERKOMITMEN MEMBERIKAN LAYANAN TERBAIK</h2>
                    </div>
                </div>
                <div class="col-md-7 subtitlesect3">
                    <h3 style="margin-bottom: 20px;">PT MEGAH SOLUSI BERSAMA</h3>
                    <p>
                        Megah solusi bersama adalah sebuah perusahaan berbasis teknologi informasi yang berlokasi di Senayan Trade Center, Jakarta pusat. Adapun pelayanan yang kami berikan meliputi penjualan hardware dan software, instalasi & perbaikan komputer, CCTV atau PABX.
                    </p>
                    <p>
                        Kami berkomitmen untuk selalu memberikan pelayanan terbaik kepada setiap pelanggan yang melakukan kerja sama dengan kami, mulai dari ketepatan dalam memilih produk yang diperlukan bagi perusahaan anda hingga kecepatan pengiriman.
                    </p>
                </div>
            </div>
        </div>
    </section>
</main>